# first

./: pom.xml
src/main/java/com/rulerbug/first/: FirstApplication.java
src/main/java/com/rulerbug/first/Controller/: ApiController.java  HelloController.java  HtmlController.java
src/main/java/com/rulerbug/first/Utils/: HttpUtils.java  L.java  LimitUtils.java  M.java  R.java  TextUtils.java
src/main/java/com/rulerbug/zoo/: DefaultCatalog.java  Indexes.java  Keys.java  Mypages.java  Tables.java
src/main/java/com/rulerbug/zoo/tables/: Allbooks.java  Books.java  Pages.java
src/main/java/com/rulerbug/zoo/tables/interfaces/: IAllbooks.java  IBooks.java  IPages.java
src/main/java/com/rulerbug/zoo/tables/pojos/: Allbooks.java  Books.java  Pages.java
src/main/java/com/rulerbug/zoo/tables/records/: AllbooksRecord.java  BooksRecord.java  PagesRecord.java
src/main/resources/: application.yml  jooqconf.xml
src/main/resources/assets/: addApage.xhtml  creatABook.xhtml  delTheBook.xhtml  delThePage.xhtml  hello.xhtml  myhome.xhtml  page.xhtml  pages.xhtml  test.xhtml  toMyHome.xhtml
src/test/java/com/rulerbug/first/: FirstApplicationTests.java
